.about {
    padding: 120px 0;
    &__wrapper {
        margin-right: 100px;
        display: grid;
        grid-template: minmax(245px, 1fr) 355px / 400px 1fr;
        column-gap: 70px;
    }
    &__descr {
        .divider {
            margin: 0 0 20px 0;
        }
    }
    &__img {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__subtitle {
        margin-top: 6px;
        position: relative;
        padding-left: 10px;
        z-index: 2;
        @include before_circle;
    }
    &__skills {
        padding-top: 40px;
    }
    &__skills-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 260px);
        list-style-type: none;
        column-gap: 50px;
        row-gap: 40px;
        &:last-child {
            padding-bottom: 120px;
        }
    }
}