.price {
    margin-top: 66px;
    .section-header__title {
        &::before {
            width: 36px;
            height: 36px;
        }
    }
    &__wrapper {
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 5px;
    }
    &__subheader {
        position: relative;
        @include before_circle;
        &::before {
            left: -24px;
            top: 2px;
            width: 15px;
            height: 15px;
            z-index: 2;
        }
    }
    &__descr {
        font-weight: 500;
        font-size: 11px;
        line-height: 12px;
        grid-column: 1 / 3;
    }
    &__sum {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
}